type: custom:calendar-week-grid-card
language: en
primary_date_format:
  weekday: 'short'
secondary_date_format:
  day: 'numeric'
time_format:
  hour: '2-digit'
  minute: '2-digit'
  hour12: false
time_range: true
icons_mode: all
icons_container: event
all_day: row
event_variables:
  color:
    name: Event Color
    description: The color of the event.
  icon-color:
    name: Icon Color
    description: The color of the event icon.
blank_event:
  color: transparent
entities:
  - name: sleep
    entity: calendar.work_schedule
    filter: Sleep
    icon: mdi:pause-circle-outline
    color: transparent
    icon-color: rgb(from var(--secondary-text-color) r g b / 0.5)
  - name: beer
    entity: calendar.work_schedule
    filter: Beer
    icon: mdi:beer
    color: var(--warning-color)
  - name: planning
    entity: calendar.work_schedule
    filter: Planning
    icon: mdi:calendar-clock
    color: var(--info-color)
  - name: stand_up
    entity: calendar.work_schedule
    filter: Stand Up
    icon: mdi:account-group
    color: var(--success-color)
  - name: working_hours
    entity: calendar.work_schedule
    filter: Working Hours
    icon: mdi:checkbox-blank-circle-outline
    color: transparent
    icon-color: rgb(from var(--secondary-text-color) r g b / 0.5)
  - name: company_holiday
    entity: calendar.work_schedule
    filter: Company Holiday
    icon: mdi:calendar-check
    color: var(--error-color)
css: |
  ha-card { 
    --grid-bg: var(--card-background-color, #FFF);
    --grid-border-color: var(--divider-color, #dde3ea);
    --grid-primary-text-color: var(--primary-text-color, #1f1f1f);
    --grid-secondary-text-color: var(--secondary-text-color, #444746);
    --grid-event-text-color: var(--card-background-color, #fff);
    --grid-accent-color: var(--primary-color, #0b57d0);
    --grid-accent-text-color: var(--card-background-color, #fff);
  }

  ha-card.theme-dark {
    --grid-bg: var(--card-background-color, #202124);
    --grid-border-color: var(--divider-color, #3c4043);
    --grid-primary-text-color: var(--primary-text-color, #e3e3e3);
    --grid-secondary-text-color: var(--secondary-text-color, #c4c7c5);
    --grid-event-text-color: var(--card-background-color, #131314);
    --grid-accent-color: var(--primary-color, #a8c7fa);
    --grid-accent-text-color: var(--card-background-color, #062e6f);
  }

  ha-card {
    background-color: var(--grid-bg);
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
  }

  /* Grid Styling */

  .grid-container {
    gap: 0px;
  }

  .time-label-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
  }

  .time-label-wrapper + .cell-wrapper,
  .cell-wrapper + .cell-wrapper,
  .time-label-wrapper::after {
    border-bottom: 1px solid var(--grid-border-color);
  }

  .time-label-wrapper + .cell-wrapper,
  .cell-wrapper + .cell-wrapper {
    border-left: 1px solid var(--grid-border-color);
  }

  .cell {
    position: relative;
    top: -3px;
    left: -3px;
    height: 28px;
  }

  .day-header {
    padding-bottom: 16px;
  }

  .day-header.today {
    color: var(--grid-accent-color);
  }

  .day-header-primary {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    color: var(--grid-secondary-text-color);
  }

  .day-header-secondary {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: var(--grid-primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    width: 100%;
  }

  .day-header.today .day-header-secondary {
    color: var(--grid-accent-text-color);
  }

  .day-header.today .day-header-secondary:before {
    content: '';
    position: absolute;
    z-index: -1; 
    width: 100%;
    max-width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--grid-accent-color);
  }

  .time-label-wrapper {
    position: relative;
  }

  .time-label {
    display: block;
    position: relative;
    font-size: 10px;
    line-height: 10px;
    color: var(--grid-secondary-text-color);
    padding-right: 0;
    margin-right: 20px;
    text-align: right;
  }

  .time-label-all-day {
    font-size: 8px;
  }

  .time-label-hour-separator {
    display: none;
  }

  .time-label-hour-start,
  .time-label-all-day,
  .time-label-hour-end {
    display: block;
  }

  .time-label-hour:not(.time-label-hour-end), 
  .time-label-all-day {
    position: relative;
    top: -5px;
    right: 0;
  }

  .time-label-hour-end {
    position: absolute;
    right: 0;
    bottom: -5px;
  }

  .time-label-wrapper:has(~ .time-label-wrapper) .time-label-hour-end {
    visibility: hidden;
  }

  .event-sub-block {
    padding: 2px;
  }

  .event-sub-block:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  /* Icons: Subtle placement */

  .event-icon {
    color: var(--icon-color, var(--grid-event-text-color));
    --icon-size: 14px;
  }

  .event-wrapper:has(.event-sub-block:not([style*="top: 0%;"][style*="height: 100%;"])) .event-icon-overlay {
    display: none;
  }

  /* Current Time Line */

  .current-time-line {
    background-color: var(--warning-color);
    height: 2px;
  }
  .current-time-circle {
    background-color: var(--warning-color);
    width: 8px;
    height: 8px;
    left: -4px;
    top: -3px;
  }

  /* Default Event Styles */

  .event-sub-block:after {
    background-color: var(--color, var(--grid-primary-text-color));
  }
